<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\Users\the19\OneDrive\Файлы\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\the19\OneDrive\Файлы\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\the19\OneDrive\Дело\Учеба\Программирование\Проекты\Delphi\L2.4\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\the19\OneDrive\Дело\Учеба\Программирование\Проекты\Delphi\L2.4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\the19\OneDrive\Файлы\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\the19\OneDrive\Дело\Учеба\Программирование\Проекты\Delphi\L2.4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\the19\OneDrive\Файлы\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\the19\OneDrive\Дело\Учеба\Программирование\Проекты\Delphi\L2.4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\the19\OneDrive\Файлы\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
